

================================================================================fatores_de_conversao.md

Brasil                 | 106.06                            | 2024 | [Ember Yearly Electricity Data](https://ember-energy.org/data/yearly-electricity-data/)                                                  |

*Fonte: Ember Yearly Electricity Data (dados de 2024, acessados em 10 de outubro de 2025).*

Brasil                 | 106.06                            | 2024 | [Ember Yearly Electricity Data](https://ember-energy.org/data/yearly-electricity-data/)                                                  |

*Fonte: Ember Yearly Electricity Data (dados de 2024, acessados em 10 de outubro de 2025).*