

================================================================================users

partner_leads

contacts

supabase_schema.sql

.env.local

pnpm install

pnpm dev

@builder.io/vite-plugin-jsx-loc

--legacy-peer-deps

npm install --legacy-peer-deps

npm install --legacy-peer-deps

pnpm

npm install -g pnpm
pnpm install

npm install -g pnpm
pnpm install

--force

npm install --force

npm install --force

npm install --legacy-peer-deps

npm install --legacy-peer-deps

npm run dev

npm run dev

http://localhost:3000

.env.local

ENV_SETUP.md

DATABASE_URL

JWT_SECRET

EADME.md
-rw-rw-r-- 1 ubuntu ubuntu 236K Apr  3 21:45 inovarse-ecosystem.zip
-rw-r--r-- 1 ubuntu ubuntu 2.4K Apr  3 21:44 supabase_schema.sql
---
   68 ENV_SETUP.md
  252 MIGRATION_GUIDE.md
  170 README.md
   59 supabase_schema.sql
  549 total
ubuntu@sandbox:~/inovarse-ecosystem-migration $