

================================================================================https://github.com/meshwave65/Foundation_MeshWave

FASE_x

403 Forbidden

[REMOVED_TOKEN]

repo

meshwave65/Foundation_MeshWave

repo

credential.helper

403 Forbidden

git config --global url."https://token@github.com/".insteadOf "https://github.com/"

credential.helper store

403 Forbidden

ubuntu@sandbox:~/Foundation_MeshWave $ cd /home/ubuntu/Foundation_MeshWave && git config user.email "andressa@sevenrock.com.br" && git config user.name "Andressa Sevenrock"

ubuntu@sandbox:~/Foundation_MeshWave $