

================================================================================# pd.DataFrame(metrics_collector.packet_latencies).to_csv("packet_latencies.csv")
    # pd.DataFrame(metrics_collector.node_battery_levels).to_csv("node_battery_levels.csv")

if __name__ == "__main__":
    run_simulation(num_nodes=50, simulation_duration=1000, malicious_node_percentage=0.1)

# pd.DataFrame(metrics_collector.packet_latencies).to_csv("packet_latencies.csv")
    # pd.DataFrame(metrics_collector.node_battery_levels).to_csv("node_battery_levels.csv")

if __name__ == "__main__":
    run_simulation(num_nodes=50, simulation_duration=1000, malicious_node_percentage=0.1)