

================================================================================MainActivity.java

AsyncTask

GetDeviceInfoTask

MainActivity

GetDeviceInfoTask

MainActivity

GetDeviceInfoTask

l da Bateria: Não disponível\n");
            }
            return deviceInfo.toString();
        }

        @Override
        protected void onPostExecute(String result) {
            if (textViewDeviceInfo != null) {
                textViewDeviceInfo.setText(result);
            }
        }
    }

l da Bateria: Não disponível\n");
            }
            return deviceInfo.toString();
        }

        @Override
        protected void onPostExecute(String result) {
            if (textViewDeviceInfo != null) {
                textViewDeviceInfo.setText(result);
            }
        }
    }