

================================================================================condenser-pro-poc

cd ~/condenser-pro-poc

cd ~/condenser-pro-poc

npx

npx

npx vite@4 --host 0.0.0.0 --port 5176

npx vite@4 --host 0.0.0.0 --port 5176

npx

vite@4

--host 0.0.0.0 --port 5176

cd /path/to/aquometro
npx vite@4 --host 0.0.0.0 --port 5175

cd /path/to/aquometro
npx vite@4 --host 0.0.0.0 --port 5175

cd /path/to/roadmap
npx vite@4 --host 0.0.0.0 --port 5173

cd /path/to/roadmap
npx vite@4 --host 0.0.0.0 --port 5173

npx vite@4

localhost

lsof

netstat

# Verifique a porta do Condenser PRO (5176)
sudo lsof -i :5176

# Verifique a porta do Aquômetro (5175)
sudo lsof -i :5175

# Verifique a porta do Condenser PRO (5176)
sudo lsof -i :5176

# Verifique a porta do Aquômetro (5175)
sudo lsof -i :5175

COMMAND   PID  USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
node    12345  mesh   24u  IPv6  12345      0t0  TCP *:5176 (LISTEN)

COMMAND   PID  USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
node    12345  mesh   24u  IPv6  12345      0t0  TCP *:5176 (LISTEN)

node

12345

5176

ps

grep

ps aux | grep vite

ps aux | grep vite

grep

mesh     12345  4.5  1.2 123456 78910 pts/1   Sl+  05:00   0:02 node /path/to/project/node_modules/vite/bin/vite.js --host 0.0.0.0
mesh     12346  0.0  0.0  12345  1234 pts/2   S+   05:01   0:00 grep --color=auto vite

mesh     12345  4.5  1.2 123456 78910 pts/1   Sl+  05:00   0:02 node /path/to/project/node_modules/vite/bin/vite.js --host 0.0.0.0
mesh     12346  0.0  0.0  12345  1234 pts/2   S+   05:01   0:00 grep --color=auto vite

node

vite

grep

grep

sudo lsof -i :5176

ps aux | grep vite

mesh 2303 ... sh -c vite --host

vite

mesh 2306 ... node .../.bin/vite --host

mesh 7638 ... grep vite

npm run dev

ReferenceError: defineConfig is not defined

npm run dev

node

vite

ps aux

vite.config.js

defineConfig is not defined

5176

5175

node

sh -c

ps aux

vite.config.js

~/condenser-pro-poc/vite.config.js

import { defineConfig } from 'vite'

npm run dev -- --host 0.0.0.0 --port 5176

ps aux