

================================================================================le-menu a {
  display: block;
  color: white;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-menu a:last-child {
  border-bottom: none;
}

@media (max-width: 768px) {
  .navbar-links {
    display: none;
  }
  
  .mobile-menu-button {
    display: block;
  }
}

le-menu a {
  display: block;
  color: white;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-menu a:last-child {
  border-bottom: none;
}

@media (max-width: 768px) {
  .navbar-links {
    display: none;
  }
  
  .mobile-menu-button {
    display: block;
  }
}