

================================================================================startButton.textContent = "Clique em qualquer lugar para pausar a simulação";
                }
                simulationRunning = !simulationRunning;
            }

            document.body.addEventListener("click", toggleSimulation);
        });
    </script>
</body>
</html>

startButton.textContent = "Clique em qualquer lugar para pausar a simulação";
                }
                simulationRunning = !simulationRunning;
            }

            document.body.addEventListener("click", toggleSimulation);
        });
    </script>
</body>
</html>