

================================================================================pasted_content_2.txt

App.tsx

wa.me

App.tsx

App.tsx

src/components/HarmonyTriangle.tsx

src/App.tsx

`• Mente: ${result.altM} (ideal ${result.idealM})\n` +
      `• Corpo: ${result.altC} (ideal ${result.idealC})\n` +
      `• Espírito: ${result.altE} (ideal ${result.idealE})\n\n` +
      `Gostaria de agendar uma av
(Content truncated due to size limit. Use line ranges to read remaining content)

`• Mente: ${result.altM} (ideal ${result.idealM})\n` +
      `• Corpo: ${result.altC} (ideal ${result.idealC})\n` +
      `• Espírito: ${result.altE} (ideal ${result.idealE})\n\n` +
      `Gostaria de agendar uma av
(Content truncated due to size limit. Use line ranges to read remaining content)