

================================================================================props=dict(arrowstyle="->", connectionstyle="arc3,rad=.2", color='black'),
             fontsize=10, fontweight='bold')

plt.tight_layout()

# Salvar o gráfico
plt.savefig('/home/ubuntu/dlsp_pib_1964_2025_grafico.png')

print("Gráfico gerado e salvo em: /home/ubuntu/dlsp_pib_1964_2025_grafico.png")

props=dict(arrowstyle="->", connectionstyle="arc3,rad=.2", color='black'),
             fontsize=10, fontweight='bold')

plt.tight_layout()

# Salvar o gráfico
plt.savefig('/home/ubuntu/dlsp_pib_1964_2025_grafico.png')

print("Gráfico gerado e salvo em: /home/ubuntu/dlsp_pib_1964_2025_grafico.png")