

================================================================================enCentral() // Repositório Maven Central
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1' // Versão do AGP
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24' // Versão do Kotlin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

enCentral() // Repositório Maven Central
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1' // Versão do AGP
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24' // Versão do Kotlin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}