

================================================================================Aplicação

Aplicação

APLICAÇÃO/FASE_1

APLICAÇÃO/FASE_1

FASE1

Aplicação

Aplicação

FASE1

FASE1

App_MeshWave

Comunicação_Nativa

APIs_Desenvolvedores

Aplicação

Aplicação/FASE1/App_MeshWave

docs

midia

code

history

/BLOCKCHAIN/FASE3/Serviços_Financeiros/{docs,midia,code,history} /home/ubuntu/Foundation_MeshWave/BLOCKCHAIN/FASE3/Economia_Autônoma/{docs,midia,code,history} && mkdir -p /home/ubuntu/Foundation_MeshWave/BLOCKCHAIN/FASE4/Governança_Participativa/{docs,midia,code,history}

ubuntu@sandbox:~ $