

================================================================================/api/v1/tasks/next

blocks

description

null

/api/v1/tasks/next

blocks

description

null

omo seriam realizados.
- [x] Coletar métricas de desempenho relevantes.
- [x] Compilar os resultados em um relatório no formato `Final_Report_TSK44.md`.
- [x] Fazer upload do relatório para `/api/v1/artifacts/upload`.
- [x] Finalizar a tarefa com `PATCH` para `/api/v1/tasks/44` com `status_id: 3`.

omo seriam realizados.
- [x] Coletar métricas de desempenho relevantes.
- [x] Compilar os resultados em um relatório no formato `Final_Report_TSK44.md`.
- [x] Fazer upload do relatório para `/api/v1/artifacts/upload`.
- [x] Finalizar a tarefa com `PATCH` para `/api/v1/tasks/44` com `status_id: 3`.