

================================================================================MeshWave

Postgres

MeshWave DB

meshwave_db

meshwave_user

17

Free

postgresql://meshwave_db_user:1u8d0dPRztQnrdEisgZlDfK1ew3KKX1W@dpg-cl9g1na8c43s738t03p-a/meshwave_db

postgresql://meshwave_db_user:1u8d0dPRztQnrdEisgZlDfK1ew3KKX1W@dpg-cl9g1na8c43s738t03p-a.oregon-postgres.render.com/meshwave_db

/home/mesh/home/sofia/

/home/mesh/home/sofia/engine/backend/

/home/mesh/home/sofia/engine/frontend/

.env

/home/mesh/home/sofia/.env

.env

export APP_ENV=PROD
export RUNTIME_API_HOST=https://api.manus.im
export PW_TEST_SCREENSHOT_NO_FONTS_READY=1
export TZ=America/New_York
export DEPLOY_WASMER_OWNER=manus
export OTEL_PYTHON_LOG_CORRELATION=true
export OTEL_BSP_MAX_EXPORT_BATCH_SIZE=1024
export OTEL_BSP_SCHEDULE_DELAY=10000
export OTEL_SERVICE_NAME=sandbox-runtime
export OTEL_RESOURCE_ATTRIBUTES=service.name=sandbox-runtime,service.env=prod
export OTEL_TRACES_EXPORTER=otlp
export OTEL_EXPORTER_OTLP_ENDPOINT=https://http.butterflyotel.online
export OTEL_TRACE_CUSTOM_SAMPLER_EXCLUDED_URLS=/healthz
export OTEL_TRACES_SAMPLER_RATIO=1.0
export SENTRY_DSN=https://962d173a894df4e4c23c744f8c39d6f3@sentry.butterflyotel.online/9
export CODE_SERVER_DOMAIN=manus.computer
export APP_DOMAIN=manus.im,manus.ai
export LAST_COMMIT_HASH=5.1.3
export NEKO_ADMIN_PASSWORD="be4397ce50faf145"
export NEKO_USER_PASSWORD="10023dd1cc6c014e"
export NEKO_USERNAME="neko"
export CODE_SERVER_PORT="8329"
export CODE_SERVER_PASSWORD="fb735689a2719fba"

export APP_ENV=PROD
export RUNTIME_API_HOST=https://api.manus.im
export PW_TEST_SCREENSHOT_NO_FONTS_READY=1
export TZ=America/New_York
export DEPLOY_WASMER_OWNER=manus
export OTEL_PYTHON_LOG_CORRELATION=true
export OTEL_BSP_MAX_EXPORT_BATCH_SIZE=1024
export OTEL_BSP_SCHEDULE_DELAY=10000
export OTEL_SERVICE_NAME=sandbox-runtime
export OTEL_RESOURCE_ATTRIBUTES=service.name=sandbox-runtime,service.env=prod
export OTEL_TRACES_EXPORTER=otlp
export OTEL_EXPORTER_OTLP_ENDPOINT=https://http.butterflyotel.online
export OTEL_TRACE_CUSTOM_SAMPLER_EXCLUDED_URLS=/healthz
export OTEL_TRACES_SAMPLER_RATIO=1.0
export SENTRY_DSN=https://962d173a894df4e4c23c744f8c39d6f3@sentry.butterflyotel.online/9
export CODE_SERVER_DOMAIN=manus.computer
export APP_DOMAIN=manus.im,manus.ai
export LAST_COMMIT_HASH=5.1.3
export NEKO_ADMIN_PASSWORD="be4397ce50faf145"
export NEKO_USER_PASSWORD="10023dd1cc6c014e"
export NEKO_USERNAME="neko"
export CODE_SERVER_PORT="8329"
export CODE_SERVER_PASSWORD="fb735689a2719fba"

schemas

sofia.tasks

arc.nodes

mwcrypto.wallets

.env

DATABASE_URL

/home/mesh/home/sofia/.env

psycopg2-binary

DATABASE_URL

VITE_API_BASE_URL

.env

Web Service

DATABASE_URL

.env

.env

.env

.env

.env

[Errno 13] Permission denied: '/home/mesh'

/home/mesh/home/sofia/

.env

/home/mesh/home/sofia/.env

# =================================
#      CONFIGURAÇÕES DO BACKEND (MeshWave/SOFIA)
# =================================

# URL para o banco de dados PostgreSQL no Render (para desenvolvimento local)
# ATENÇÃO: Usar a "External Database URL" fornecida pelo Render
DATABASE_URL="postgresql://meshwave_db_user:1u8d0dPRztQnrdEisgZlDfK1ew3KKX1W@dpg-cl9g1na8c43s738t03p-a.oregon-postgres.render.com/meshwave_db"

# =================================
#      CONFIGURAÇÕES DO FRONTEND (Roadmap)
# =================================

# URL base da API para o frontend consumir
# Em desenvolvimento local, o frontend se conectará ao backend local
VITE_API_BASE_URL="http://127.0.0.1:8000"

# =================================
#      CONFIGURAÇÕES DO BACKEND (MeshWave/SOFIA)
# =================================

# URL para o banco de dados PostgreSQL no Render (para desenvolvimento local)
# ATENÇÃO: Usar a "External Database URL" fornecida pelo Render
DATABASE_URL="postgresql://meshwave_db_user:1u8d0dPRztQnrdEisgZlDfK1ew3KKX1W@dpg-cl9g1na8c43s738t03p-a.oregon-postgres.render.com/meshwave_db"

# =================================
#      CONFIGURAÇÕES DO FRONTEND (Roadmap)
# =================================

# URL base da API para o frontend consumir
# Em desenvolvimento local, o frontend se conectará ao backend local
VITE_API_BASE_URL="http://127.0.0.1:8000"