

================================================================================ng: 0.75rem 1rem;
  border-bottom: 2px solid #e5e7eb;
}

.prose table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.prose table tr:last-child td {
  border-bottom: none;
}

.prose hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border: 0;
  border-top: 1px solid #e5e7eb;
}

ng: 0.75rem 1rem;
  border-bottom: 2px solid #e5e7eb;
}

.prose table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.prose table tr:last-child td {
  border-bottom: none;
}

.prose hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border: 0;
  border-top: 1px solid #e5e7eb;
}