

================================================================================task_id": null
  },
  {
    "task_id": 26,
    "title": "Teste",
    "description": "Testes descrição pela pagina ",
    "status": "pending",
    "priority": "low",
    "wbs_tag": "",
    "created_at": "2025-08-10T17:57:24",
    "updated_at": "2025-08-10T17:57:24",
    "parent_task_id": null
  }
]

task_id": null
  },
  {
    "task_id": 26,
    "title": "Teste",
    "description": "Testes descrição pela pagina ",
    "status": "pending",
    "priority": "low",
    "wbs_tag": "",
    "created_at": "2025-08-10T17:57:24",
    "updated_at": "2025-08-10T17:57:24",
    "parent_task_id": null
  }
]