

================================================================================e.strftime('%d/%m/%Y %H:%M')
    return value

# Função para converter markdown em HTML
@app.template_filter('markdown')
def markdown_filter(text):
    return markdown.markdown(text, extensions=['tables', 'fenced_code'])

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)

e.strftime('%d/%m/%Y %H:%M')
    return value

# Função para converter markdown em HTML
@app.template_filter('markdown')
def markdown_filter(text):
    return markdown.markdown(text, extensions=['tables', 'fenced_code'])

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)