

================================================================================ECOSYSTEM-KNOWLEDGE-BASE

https://sofia-api.meshwave.com.br/api/v1/workspace

retro_vectorization_v4.py

list_files_recursive

read_file

n3.11/dist-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'sofia-api.meshwave.com.br'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(