

================================================================================comparativo_a100_cluster_iphone.md

analise_avancada_a100_cluster.md

ior).
*   [2] Nanoreview. *Apple A10 Fusion: specs and benchmarks*. (Dados da análise anterior).
*   [3] CPU-Monkey. *Apple A11 Bionic in iGPU - FP32 Performance (Single-precision GFLOPS)*. (Dados da análise anterior).
*   [4] Apple. *iPhone 8 Technical Specifications*. (Informação de memória RAM).

ior).
*   [2] Nanoreview. *Apple A10 Fusion: specs and benchmarks*. (Dados da análise anterior).
*   [3] CPU-Monkey. *Apple A11 Bionic in iGPU - FP32 Performance (Single-precision GFLOPS)*. (Dados da análise anterior).
*   [4] Apple. *iPhone 8 Technical Specifications*. (Informação de memória RAM).