

================================================================================a_para_o_Relatorio_Tecnico_Aprofundado.pdf)
        `);
      }
    };
    
    fetchContent();
  }, []);

  return (
    <div className="topic-page">
      <div className="markdown-content">
        <ReactMarkdown>{content}</ReactMarkdown>
      </div>
    </div>
  );
};

export default Downloads;

a_para_o_Relatorio_Tecnico_Aprofundado.pdf)
        `);
      }
    };
    
    fetchContent();
  }, []);

  return (
    <div className="topic-page">
      <div className="markdown-content">
        <ReactMarkdown>{content}</ReactMarkdown>
      </div>
    </div>
  );
};

export default Downloads;