

================================================================================fragment_status.xml

activity_main.xml

colors.xml

https://github.com/meshwave65/MeshWave-Core

MeshWave-Core

.zip

.tar.gz

502.png
 StatusFragment.kt
 WhatsAppImage2025-07-18at12.28.51.jpeg
 WhatsAppImage2025-07-18at12.29.48.jpeg
 WiFiDirectModule.kt
 meshwave_documentation.pdf
 pasted_content.txt
 pasted_content_2.txt
 relatorio_estado_atual_roteamento_genes_bayes.pdf
 ultradian_analysis.pdf
ubuntu@sandbox:~ $